int Y = 1;
int X = 2;
color b1, b2;

int unit = 40;
int count;
Module[] mods;

void setup() {
  
  //Farverne til baggrunden
  b1 = color(255, 51, 204);
  b2 = color(77, 255, 255);
 
  noStroke();
  int wideCount = width/unit;
  int highCount = height/unit;
  count = wideCount * highCount;
  mods = new Module[count];
  
  fullScreen();
  int index = 0;
  for (int y = 0; y < highCount; y++) {
    for (int x = 0; x < wideCount; x++) {
      mods[index++] = new Module(x*unit, y*unit, unit/2, unit/2, random(0.05, 0.8), unit);
    }
  }
}

void draw() {
  //Sætter gradient til baggrunden
  gradientBack(0, 0, width, height, b2, b1, Y);
  gradientBack(0, 0, width, height, b1, b2, Y);
  
  for (Module mod : mods) {
   mod.update();
   mod.display();
  }
}

//Gradient til baggrunden
void gradientBack(int x, int y, float w, float h, color b1, color b2, int axis) {
  
  noFill();
  
  if (axis == Y) {
    for (int i = y; i <= y+h; i++){
      float inter = map(i, y, y+h, 0, 1);
      color c = lerpColor(b1, b2, inter);
      stroke(c);
      line(x, i, x+w, i);
    }
  }
  else if (axis == X) {
    for (int i = x; i <= x+w; i++) {
      float inter = map(i, x, x+w, 0, 1);
      color c = lerpColor(b1, b2, inter);
      stroke(c);
      line(i, y, i, y+h);
      
    }
  }
}

//Klassen er kinda under konstruktion, så ikke tilføj den endnu
class Module {
  int xOffset;
  int yOffset;
  int xOffset2;
  int yOffset2;
  float x, y, x2, y2;
  int unit;
  int xDirection = 1;
  int yDirection = 1;
  float speed; 
  
  // Contructor
  Module(int xOffsetTemp, int yOffsetTemp, int xTemp, int yTemp, float speedTemp, int tempUnit) {
    xOffset = xOffsetTemp;
    yOffset = yOffsetTemp;
    xOffset2 = xOffsetTemp;
    yOffset2 = yOffsetTemp;
    x = xTemp;
    y = yTemp;
    speed = speedTemp;
    unit = tempUnit;
  }
  
  // Custom method for updating the variables
  void update() {
    x = x + (speed * xDirection);
    if (x >= unit || x <= 0) {
      xDirection *= -1;
      x = x + (1 * xDirection);
      y = y + (1 * yDirection);
    }
    if (y >= unit || y <= 0) {
      yDirection *= -1;
      y = y + (1 * yDirection);
    }
  }
  
  // Custom method for drawing the object
  void display() {
    fill(100);
    noStroke();
    ellipse(xOffset + x, yOffset + y, 5, 5);
  }
}
