int Y = 1;
int X = 2;
color b1, b2, r1, r2;

void setup() {
  
  //Farverne til baggrunden
  b1 = color(255, 51, 204);
  b2 = color(77, 255, 255);
  //Farverne til rectangle
  r1 = color(255, 0, 191);
  
  
  noStroke();
  noLoop();
  fullScreen();
}

void draw() {
  //Sætter gradient til baggrunden
  gradientBack(0, 0, width, height, b2, b1, Y);
  gradientBack(0, 0, width, height, b1, b2, Y);
  
  fill(r1);
  
  
}

//Gradient til baggrunden
void gradientBack(int x, int y, float w, float h, color b1, color b2, int axis) {
  
  noFill();
  
  if (axis == Y) {
    for (int i = y; i <= y+h; i++){
      float inter = map(i, y, y+h, 0, 1);
      color c = lerpColor(b1, b2, inter);
      stroke(c);
      line(x, i, x+w, i);
    }
  }
  else if (axis == X) {
    for (int i = x; i <= x+w; i++) {
      float inter = map(i, x, x+w, 0, 1);
      color c = lerpColor(b1, b2, inter);
      stroke(c);
      line(i, y, i, y+h);
      
    }
  }
}
