Enemy e;
ArrayList <Enemy> enemies;


void setup(){
   size(1000,1000,P2D);
  rectMode(CENTER);
  ellipseMode(CENTER);
  e = new Enemy();
  enemies = new ArrayList<Enemy>();
  //enemies.add(new Enemy());
  
}
void draw(){
  background(0);
     for (Enemy e : enemies) {  
    e.display();
    e.tracking();
     }
 println(enemies.size());
}
void mousePressed() {
  enemies.add(new Enemy());
}



class Enemy {
  
PVector position;
PVector movement;
PVector location;
PVector acceleration;
PVector speed;
float topspeed;

Enemy(){
position = new PVector(800,random(height));
location = new PVector(0,1000);
acceleration = new PVector(0,0);
speed = new PVector(0,0);
}

 

void display(){
  fill(255,0,0);
  rect(position.x,position.y,30,30);
  fill(0);
  ellipse(position.x-7,position.y-5,5,5);
  ellipse(position.x+7,position.y-5,5,5);
  line(position.x-12,position.y+8,position.x-9,position.y+3);
  line(position.x-9,position.y+3,position.x-6,position.y+8);
  line(position.x-6,position.y+8,position.x-3,position.y+3);
  line(position.x-3,position.y+3,position.x,position.y+8);
  line(position.x,position.y+8,position.x+3,position.y+3);
  line(position.x+3,position.y+3,position.x+6,position.y+8);
  line(position.x+6,position.y+8,position.x+9,position.y+3);
  line(position.x+9,position.y+3,position.x+12,position.y+8);
  
  
  topspeed = 6;
  
}
void tracking(){
 PVector acceleration = PVector.sub(location,position);
 acceleration.normalize();
 acceleration.mult(0.5);
   
 speed.add(acceleration);
 speed.limit(topspeed);
 position.add(speed);
 
  
}
}
